OBSERVER_MONGO_USER=default
OBSERVER_MONGO_PASS=default
OBSERVER_MONGO_DB=observer
OBSERVER_MONGO_ARTICLES=articles
OBSERVER_MONGO_FEEDS=feeds
OBSERVER_AUTH_TOKEN=default
OBSERVER_SL_PORT=8501
OBSERVER_FEED_UPDATE_TIMEOUT=600
OBSERVER_FEED_CACHE_TTL=60
